# CookBook

./: CookBook.sln
CookBook/: CookBook.csproj
CookBook.DAL/: Class1.cs  CookBook.DAL.csproj  CookBookDbContext.cs
CookBook.DAL/Migrations/: 20220611181642_initial.Designer.cs  20220611181642_initial.cs  20220611203047_Relations.Designer.cs  20220611203047_Relations.cs  20220612163036_Initial.Designer.cs  20220612163036_Initial.cs  20220613191611_SizeSeedData.Designer.cs  20220613191611_SizeSeedData.cs  20220613194215_AppUser.Designer.cs  20220613194215_AppUser.cs  20220614063232_Validations.Designer.cs  20220614063232_Validations.cs  CookBookDbContextModelSnapshot.cs
CookBook.Model/: AppUser.cs  Class1.cs  CookBook.Model.csproj  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Size.cs  Step.cs
CookBook.Web/: CookBook.Web.csproj  Program.cs  appsettings.json
CookBook.Web/Controllers/: HomeController.cs  IngredientApiController.cs  IngredientController.cs  RecipeApiController.cs  RecipeController.cs
CookBook.Web/DTO/: IngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  SizeDTO.cs  StepDTO.cs
CookBook.Web/Models/: ErrorViewModel.cs  IngredientFilterModel.cs  RecipeFilterModel.cs
CookBook.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
CookBook.Web/Properties/: launchSettings.json
CookBook.Web/Views/Home/: About.cshtml  Index.cshtml
CookBook.Web/Views/Ingredient/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _IngredientFilter.cshtml
CookBook.Web/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _RecipeFilter.cshtml
CookBook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CookBook/Pages/: Error.cshtml.cs  Index.cshtml.cs
CookBook/Pages/Shared/: _Layout.cshtml
